{
  "name": "github-hook-user",
  "version": "1.0.4",
  "description": "This is the hook for fetching repos data of a particular user",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist",
    "CHANGELOGS.md",
    "README.md"
  ],
  "keywords": [
    "react",
    "github",
    "fetch api",
    "Repos",
    "package",
    "module"
  ],
  "author": "Muhammad Abdullah ",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
